<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 1.0</title>
    <style>
        body{
            margin:0px;
            padding: 0px;
        }
        .wrapper{
            margin:80px;
        }
        .container{
            margin: auto;
        }
        .wrapper .container{
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper a{
            background-color: #5e86ff;
            border-radius: 20px;
            display: inline-block;
            cursor:pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 10px 17px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container"></div>
        <br>
        <a href="#" onclick="verResultado()">
            Ver Resultado
        </a>
    </div>
    <h1></h1>
    <p id="par"></p>
    
    <script type="text/javascript" src="./index.js"></script>

</body>
</html>